GOOGLE_CLIENT_ID = "980683746647-tlepd86pqgaf366b7ngo0cc1n0q08q8k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_ID = "c936828b94f63923d513"
GITHUB_SECRET = "40c21c15db291c9ad506d7fc08a35b0d4ad799a1"
NEXTAUTH_URL = "http://localhost:3003"
NEXTAUTH_SECRET = "nfrk+4XA7JC9TyQryCGM9LQ1v7Io2E25lPceal7n/Ik="
BACK_END_URI = "https://est-edu-api.onrender.com"